landsXamApp/LandsXamApp/LandsXamApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandsXamApp.Views.Login.LoginPage" Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
        <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5">
            <!--<Label Text="Lands App"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />-->
            <Image Source="onu" HeightRequest="100" WidthRequest="50"></Image>
            <StackLayout Orientation="Horizontal">
                <Grid Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="E-mail"/>
                    <Entry   Grid.Row="0" Grid.Column="1" Placeholder="Enter your email..." Keyboard="Email"></Entry>
                    <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Password"></Label>
                    <Entry  Grid.Row="1" Grid.Column="1" IsPassword="True" Placeholder="Enter your password..."></Entry>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Remember me"></Label>
                    <Switch Grid.Row="2" Grid.Column="1"  HorizontalOptions="End"></Switch>
                    </Grid>
            </StackLayout>
            <ActivityIndicator></ActivityIndicator>
            <StackLayout Margin="40,0">
                <Button BorderRadius="23" HeightRequest="46" Text="Login" BackgroundColor="Navy" TextColor="White">
                </Button>
                <Button BorderRadius="23" HeightRequest="46" Text="Register" BackgroundColor="Green"  TextColor="White"></Button>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <Image Margin="5" Source="facebook_logo" WidthRequest="80"  />
                <Image  Margin="5" Source="twitter_logo" WidthRequest="65"   />
                <Image Margin="15" Source="goolgeplus_logo" WidthRequest="63" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>